# AspNetCore.HealthCheckPublisher.DataDogApi

./: .gitignore  DatadogApiClient.sln  LICENSE.md  README.md  azure-pipelines.yml  build.cake
.nuke/: build.schema.json  parameters.json
samples/MyApi/: MyApi.csproj  Program.cs  WeatherForecast.cs
samples/MyApi/Controllers/: WeatherForecastController.cs
samples/MyApi/Properties/: launchSettings.json
src/AspNetCore.HealthCheckPublisher.DataDogApi/: ApplicationHealthCheckPublisher.cs  AspNetCore.HealthCheckPublisher.DataDogApi.csproj  DatadogHealthReporter.cs  IApplicationHealthReporter.cs
src/AspNetCore.HealthCheckPublisher.DataDogApi/Builders/: HealthReportOptionsBuilder.cs
src/AspNetCore.HealthCheckPublisher.DataDogApi/Extensions/: ConfigurationExtensions.cs  HealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.HealthCheckPublisher.DataDogApi/Metrics/: CountMetric.cs  GuageMetric.cs  Series.cs
src/AspNetCore.HealthCheckPublisher.DataDogApi/Settings/: DatadogApiSettings.cs  HealthReportOptions.cs
src/DatadogApi.Client/: ApplicationHealthCheckPublisher.cs  Class1.cs  DatadogApi.Client.csproj  DatadogApiSettings.cs  DatadogHealthReporter.cs  IApplicationHealthReporter.cs  ServiceCollectionExtensions.cs
src/DatadogApi.Client/Builders/: HealthReportOptionsBuilder.cs
src/DatadogApi.Client/Extensions/: ConfigurationExtensions.cs  HealthCheckBuilderExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/DatadogApi.Client/Metrics/: CountMetric.cs  GuageMetric.cs  Point.cs  Series.cs
src/DatadogApi.Client/Settings/: DatadogApiSettings.cs  HealthReportOptions.cs
tests/AspNetCore.HealthCheckPublisher.DataDogApi.Tests/: AspNetCore.HealthCheckPublisher.DataDogApi.Tests.csproj  WhenBootstrappingHealthReporter.cs  WhenPublishingHealthCheckResult.cs  WhenSendingMetricToDatadogV2Api.cs
tests/AspNetCore.HealthCheckPublisher.DataDogApi.Tests/TestData/: DefaultDatadogApiSettings.cs  DefaultHealthReport.cs  DefaultHealthReportOptions.cs
tests/DataDogApi.Client.Tests/: DataDogApi.Client.Tests.csproj  UnitTest1.cs  WhenBootstrappingHealthReporter.cs  WhenSendingMetricToDatadogV2Api.cs
