<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.1.0</PackageVersion>
		<PackageProjectUrl>https://github.com/explorer14/AspNetCore.HealthCheckPublisher.DataDogApi/blob/master/README.md</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<Authors>Aman Agrawal</Authors>
		<PackageTags>resilience; health checks; datadog; health check result publisher; rest api; asp.net core; .net</PackageTags>
		<Description>A simple helper package to allow ASP.NET Core applications to publish health check results to Datadog using its REST API.</Description>
		<PackageLicenseUrl>https://github.com/explorer14/AspNetCore.HealthCheckPublisher.DataDogApi/blob/master/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

</Project>
